# MyWebApplication

./: ApikeyAuth.cs  KeysJsonConverter.cs  MyEndpoint.cs  MyRequest.cs  MyResponse.cs  MyWebApplication - Backup.csproj  MyWebApplication.csproj  MyWebApplication.sln  Program.cs  README.md  SchoolContext.cs  StateBag.cs  appsettings.json
.github/workflows/: dotnet.yml
Binders/: IHasRole.cs  IHasTenantId.cs  RequestBinder.cs
CommandHandlers/: FullAddressHandler.cs
Commands/: GetFullAddress.cs
Constants/: RoleConstants.cs
Endpoints/: MyEndpoint.cs  UpdateAddress.cs  UserLoginEndpoint.cs  UserRegistrationEndpoint.cs
Entities/: ApplicationUser.cs  Person.cs
EventHandlers/: ArticleCreationHandler.cs
Events/: ArticleCreatedEvent.cs
Features/Article/: Article.cs  ArticleState.cs
Features/Article/Create/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Article/Get/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Article/Moderate/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/Person/Save/: Models.cs  SavePerson.cs
Features/User/: Address.cs  User.cs
Features/User/Authentication/: Allow.cs  MyTokenResponse.cs
Features/User/Authentication/Login/: Data.cs  Endpoint.cs  Request.cs
Features/User/Authentication/RefreshToken/: Data.cs  RefreshToken.cs  UserTokenService.cs
Features/User/Profile/: Binder.cs  Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/User/SignUp/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
Features/User/UpdateAddress/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs  UpdateAddressCtx.cs
Migrations/: 20231029035149_InitialCreate.Designer.cs  20231029035149_InitialCreate.cs  20231029050907_IdentityDbContext.Designer.cs  20231029050907_IdentityDbContext.cs  SchoolContextModelSnapshot.cs
Models/: LoginModel.cs  RegistrationModel.cs
Parsers/: Parsers.cs
PostProcessors/: DurationLogger.cs  ExceptionProcessor.cs  ResponseLogger.cs
PreProcessors/: LoginRequestLogger.cs  RequestLogger.cs  SecurityProcessor.cs  StateBag.cs
Properties/: launchSettings.json
Requests/: LoginRequest.cs  MyRequest.cs  RegistrationRequest.cs
Responses/: MyResponse.cs
Services/: AuthenticationService.cs  IAuthenticationService.cs
Summaries/: ArticleCreate.cs
